{
  "name": "flightwatch-server",
  "version": "1.0.0",
  "description": "FlightWatch — Air Canada delay watchdog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "dev": "nodemon server.js",
    "dev:ui": "vite"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "twilio": "^4.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "nodemon": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  }
}
